<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>cherry-universe的个人网站</title>
	<style>
		.menu{
			border:3px solid #e741e7;
			border-radius:0.5%;
			background:rgb(185, 235, 255);
			width:30%;
			height:100%;
		}
		.choice{
			font-size:15px;
			font-family:'Times New Roman', Times, serif;
    		padding:1em;
    		list-style:none;
		}
		.title
		{
			display:flex;
			justify-content: center;
			font-size:150%;
			border-radius: 125px;
  			background: #FFDDEE;
  			padding: 5px; 
  			width: 100%;
  			height: auto;
		}
		a{
			text-decoration:none;
		}
		#imgbd {
			border:3px solid chartreuse;
			border-radius: 50%;
			background: rgb(185, 235, 255);
			width: auto;
			height: auto;
		}
	</style>
</head>
<body style="background-color:rgb(255,255,255);font-family:Gabriola">
	<div class="title" style="background:#fec6f9">
		<div style="width:90%" class="title">
			<h1 style="text-align:center;color:#757575" class="title">
				cherry-universe的个人网站
			</h1>
			<div style="float:right;width:10%">
				<img src="img/2.jpeg" id="imgbd" style="float:right;width:90%"/>
			</div>
		</div>
		</div>
	<hr />
	<div class="menu" style="float:left">
		<p>
			Blogs
		</p>
		<ol style="font-family:'Courier New', Courier, monospace">
			<li><a href="blogs/html/插入排序.html" class="choice">插入排序</a></li>
			<li><a href="blogs/html/冒泡排序.html" class="choice">冒泡排序</a></li>
			<li><a href="blogs/html/归并排序.html" class="choice">归并排序</a></li>
			<li><a href="blogs/html/散列表（哈希表）.html" class="choice">散列表（哈希表）</a></li>
		</ol>
	</div>
	<div class="menu" style="float:left;width:69%">
		<div style="display:flex;justify-content:center;align-items:center;text-align:center">
			<p style="font-family:Gabriola;font-size:700%">Hello<br/ >World</p>
		</div>
	</div>
</body>
</html>
